#Definicion: Parametros de Configuracion de Correos
EMAIL_SERVER = ac.fenalcovalle@gmail.com
EMAIL_PASSWD = fenalcovalle
EMAIL_HOST   = smtp.gmail.com
EMAIL_PORT   = 465



#Ruta Archivos Cargados
#RUTA_ARCHIVOS_CARGADOS=C:\\portalAdministrativo\\cargues\\
RUTA_ARCHIVOS_CARGADOS=/portalAdministrativo/cargues

#RUTA_ARCHIVOS_CARGADOS_CLIENTES=C:\\portalAdministrativo\\cargues\\clientes\\

RUTA_ARCHIVOS_CARGADOS_CLIENTES=/portalAdministrativo/cargues/clientes




COLUMNA_INICIO_CLIENTES=1
COLUMNA_FINAL_CLIENTES=20
FILA_INICIAL_CLIENTES=1
NUMERO_ARCHIVOS_CARGUE=20000


CAMPOS_NUMERICOS=N,S,N,S,N,S,S,S,N,N,N,N,N,N,N,S,S,S,S,N


LONGITUD_CAMPOS=100,10,100,10,100,10,10,10,100,100,100,100,500,100,100,40,40,40,40,200



CAMPOS_OBLIGATORIOS=S,S,S,S,S,S,S,S,S,N,S,N,N,S,S,S,S,S,S,S


CAMPOS_FECHA=N,N,S,N,S,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N


POSICION_EMAIL=19

FORMATO_FECHA=dd/MM/yyyy


NOMBRE_TITULOS=NUMERO TITULO VALOR,NO CUOTA,FECHA ELABORACION,VALOR,FECHA VENCIMIENTO,DIAS MORA,TIPO DOCUMENTO,CEDULA,PRIMER NOMBRE,SEGUNDO NOMBRE,PRIMER APELLIDO,SEGUNDO APELLIDO,DIRECCION RESIDENCIA,CIUDAD,DEPARTAMENTO,TELEFONO1,TELEFONO2,TELEFONO3,CELULAR,CORREO 
